{
  "name": "colbys-tech-life-site",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare-ready static website for Colby's Tech Life.",
  "scripts": {
    "dev": "npx wrangler pages dev public",
    "deploy": "npx wrangler pages deploy public --project-name colbys-tech-life"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
